spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/board_v2?useUnicode=true&characterEncoding=utf8
spring.datasource.username=mingu
spring.datasource.password=1234
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
